<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Cadastro de Usuário</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7CPoppins:400%7CTeko:300,400">
    <script src="scriptcad.js"></script>
    
    <style>
        body {
            background-color: #f2f2f2;
        }

        .cadastro-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .cadastro-container h1 {
            text-align: center;
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .cadastro-container form {
            margin-top: 20px;
        }

        .cadastro-container label {
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
            color: #333;
        }

        .cadastro-container input[type="text"],
        .cadastro-container input[type="email"],
        .cadastro-container input[type="password"] {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .cadastro-container button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .cadastro-sucesso-mensagem {
        display: none;
        background-color: #c7f0c7;
        color: #009900;
        padding: 10px;
        text-align: center;
        margin-top: 10px;
    }
        
    </style>
    </head>
    <body>
        <div class="cadastro-container">
            <h1>Cadastro de Usuário</h1>
    
            <form method="POST" action="cadastro.php">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
    
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
    
                <button type="submit">Cadastrar</button>
            </form>
            <div id="cadastro-sucesso-mensagem" class="cadastro-sucesso-mensagem">
                Cadastro realizado com sucesso!
            </div>
        </div>
            
        
    </body>
    </html>